# TestAAR

./: README.md  settings.gradle
ICERAPI/: app-debug.aar
android_serial_port_api/: build.gradle
android_serial_port_api/src/main/: AndroidManifest.xml
android_serial_port_api/src/main/jni/: Android.mk
app/: build.gradle  build.~gradl  proguard-rules.pro
app/src/androidTest/java/icerapi/testaar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BLC02200A_161207.BIG  BLC03328A_140422.BIG  ICERAPI.REQ  ICERINI.xml  ICERSSL.CRT
app/src/main/java/icerapi/testaar/: MainActivity.java  MainActivity.~jav  TxnPar.java
app/src/main/res/drawable/: shape_rectangle_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog2.xml  dialog3.xml
app/src/test/java/icerapi/testaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
