<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T1100-端末設備交易序號"
                android:id="@+id/textView1"
				android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T1100"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView1"
                android:layout_toRightOf  ="@+id/textView1"
				android:singleLine="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T1101-Host Serial Number"
                android:id="@+id/textView2"
                android:layout_marginTop="40dp"
				android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T1101"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView2"
                android:layout_toRightOf  ="@+id/textView2"
				android:singleLine="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T4108-LCD Control Flag"
                android:id="@+id/textView3"
                android:layout_marginTop="80dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T4108"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView3"
                android:layout_toRightOf  ="@+id/textView3"
                android:singleLine="true"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T4830-Read Purse Flag"
                android:id="@+id/textView4"
                android:layout_marginTop="120dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T4830"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView4"
                android:layout_toRightOf  ="@+id/textView4"
                android:singleLine="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T5501-批號"
                android:id="@+id/textView5"
                android:layout_marginTop="160dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T5501"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView5"
                android:layout_toRightOf  ="@+id/textView5"
                android:singleLine="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T5591-結帳交易總筆數"
                android:id="@+id/textView6"
                android:layout_marginTop="200dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T5591"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView6"
                android:layout_toRightOf  ="@+id/textView6"
                android:singleLine="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T5592-結帳交易總金額"
                android:id="@+id/textView7"
                android:layout_marginTop="240dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T5592"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView7"
                android:layout_toRightOf  ="@+id/textView7"
                android:singleLine="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="T5593-指定查詢卡片扣款資料"
                android:id="@+id/textView8"
                android:layout_marginTop="280dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/T5593"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom ="@+id/textView8"
                android:layout_toRightOf  ="@+id/textView8"
                android:singleLine="true"/>

            <CheckBox
                android:text="T1100自動跳號"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>